<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Shurl</title>
</head>
<body>

<section class="d-flex vh-100">
    <div class="container align-self-center">
        <div class="row justify-content-center">
            <div class="col-6">
                <form id="shurlForm">
                    <div class="form-group">
                        <label for="urlInput" class="sr-only">Url</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Url:</div>
                            </div>
                            <input name="longUrl" type="text" class="form-control" id="urlInput" placeholder="Enter your url here...">
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <div style="position: relative">
                    <a id="resShortUrl" href="" target="_blank" style="position: absolute; left: 50%; transform: translate(-50%, 0);"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $("#shurlForm").submit(function(e) {
            e.preventDefault();
            var th = $(this);
            $.ajax({
                type: "POST",
                url: "http://localhost:3000/create",
                data: th.serialize(),
                success: function(res) {
                    console.log(res);
                    $("#resShortUrl").attr("href", res).text(res);

                    setTimeout(function() {
                        th.trigger("reset");
                    }, 1000);
                },
                error: function () {
                    alert('Error');
                }
            });
            return false;
        });
    });
</script>

</body>
</html>